<doctype html>
<html>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background: #ecf0f3;
            
        }
        #regForm{
            background-color:#ffffff;
            margin: 100px auto;
            font-family: Raleway;
            padding: 60px 35px 35px 35px;
            width: 430px;
            height: 700;
            min-width: 300px;
            border-radius: 40px;
            background: #ecf0f3;
            box-shadow:  13px 13px 20px #cbced1,
                        -13px -13px 20px #ffffff;
        }
        h1{
            text-align: center;
            
        }
        input {
            padding: 20px 10px 20px 5px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: none;
            outline: none;
            background: none;
            color: #555;
            
        }
        input.invalid {
            background-color: #ffdddd;
        }
        .tab {
            display: none;
        }
        button {
            background-color: #4CAF50; /*Green*/
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: Raleway;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 12px;
            box-shadow:  3px
            
            
        }
        button:hover {
            opacity: 0.8;
            
        }
        #prevBtn {
            background-color: #bbbbbb;
            
        }
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }
        .step.active {
            opacity: 1;
        }
        .step.finish {
            background-color: #4CAF50;
        }
        .logo {
            background: url(icons8_apple_logo_96px_1.png);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 
            /*logo shadow*/
            0px 0px 2px #5f5f5f,
              
        }
        .title {
            text-align: center;
            font-size: 28px;
            padding-top: 24px;
            letter-spacing: 0.5px;
        }
        
    </style>
    <body>
    <form id="regForm" action="/action_page.php">
        <div class="logo">
            
        </div>
        <!-- one "tab" for each step in the form: -->
        <div class="tab">Name:
        <p><input placeholder="First Name..." oninput="this.className=''" name="fname"></p>
            <p><input placeholder="Last Name..." oninput="this.className=''" name="1name"></p>
            <p><input placeholder="Place..." oninput="this.className=''" name="plce"></p>
        </div>
        <div class="tab">Contact Info:
        <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"> </p>
            <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"> </p>
        </div>
        <div class="tab">Birthday:
        <p><input placeholder="dd" oninput="this.className = '' " name="dd"> </p>
            <p><input placeholder="mm" oninput="this.className = '' " name="nn"> </p>
            <p><input placeholder="yyyyy" oninput="this.className = '' " name="yyyy"> </p>
        </div>
        <div class="tab">Login Info:
        <p><input placeholder="username..." oninput="this.className = '' " name="uname"> </p>
            <p><input placeholder="Password..." oninput="this.className = '' " name="pword" type="password"> </p>
        </div>
        <div style="overflow: auto;">
        <div style="float: right;">
            <button type="button" id="prevBtn" onclick="nexPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circle which indicates the steps of the form:....-->
        <div style="text-align: center; margin-top: 40px;">
        <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
        </form>
        <script>
         var currentTab = 0; //Current tab is set to be the first tab (0)
            showTab(currentTab); //Display the curent tab
        function showTab (n) {
            //This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display ="block";
            //... and fix the Previous/Next buttons:
            if (n==0){
                document.getElementById("prevBtn").style.display="none";
            }else {
                document.getElementById("pevBtn").style.display="inline";
            }
            if (n== (x.length - 1))  {
                document.getElementById("nextBtn").innerHTML="Submit";
                }else {
                    document.getElementById("nextBtn").innerHTML="Next";
                }
            //...and run a function that will display the corrent step indicator:
            fixStepIndicator(n)
        }
        function nextPrev(n) {
            //this function will fungure out which tab to display
            var x =document.getElementsByClassName("tab");
            //Exit the function if any field in the current tab is invalid:
            if (n==1 && !validateForm()) return false;
            //hide the current tab:
            x[currentTab].style.display="none";
            //increase or decrese the current tab by 1:
            currentTab=currentTab + n;
            //if you have reached the end of the form...
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            //otherwise, display the correct tab
            showTab(currentTab);
        }
        function validateForm() {
            //this function deals eith validattion of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            //loop that checks every input field in the current tab:
            for (i=0; i < y.length; i++) {
                //if field is empty...
            if (y[i].value == "") {
                //add an "invalid" class to the field:
                y[i].className += "invalid";
                //and set current valid status to false
                valid = false;
            }
        }
            // if the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += "finish";
            }
            return valid; //return the valid status
            
        }
        function FixStepIndicator(n) {
            //this function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i=0; i <x.length; i++) {
                x[i].className = x[i].className.replace("active", "");
            }
            //...and adds the "active" class on the current step:
            x[n].className += "active";
        }
        </script>
        
    </body>
    
    </html>